<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand, toggle pour l'affichage en version mobile -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Carte</a>
    </div>
    <!-- Liens de navigation, formulaires et autres -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#" title="Lien actif">Lien actif <span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lien 2 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a routerLink="auth">Authentification</a></li>
            <li><a href="#" title="Lien 2.2">Lien 2.2</a></li>
            <li><a href="#" title="Lien 2.3">Lien 2.3</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#" title="Lien séparé 1">Lien séparé 1</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#" title="Lien séparé 2">Lien séparé 2</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a routerLink="auth">Authentification</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>




