<div class="container">
  <div class="cadreAdmin">
    <div class="row">
      <h2 style="margin-bottom: 3%; text-align: center; color: white;">Modification d'un compte utilisateur</h2>
    </div>
    <div class="user-form">
      <form (ngSubmit)="onSubmit(f)" #f="ngForm">
        <div class="form-group">
          <label for="nom">Nom </label>
            <input type="text" id="nom" class="form-control" name="nom" ngModel required>
        </div>
        <div class="form-group">
          <label for="prenom">prenom</label>
          <input type="text" id="prenom" class="form-control" name="prenom" [ngModel]="defaultPrenom" required>
        </div>

        <div class="form-group">
          <label for="mail">email</label>
          <input type="text" id="mail" class="form-control" name="mail" ngModel required>
        </div>

        <div class="form-group">
          <label for="password">password</label>
          <input type="password" id="password" class="form-control" name="password" ngModel required>
        </div>
        <button type="submit" class="btn-primary" [disabled]="f.invalid">Enregistrer</button>
      </form>
    </div>
  </div>
</div>

