<div class="container-fluid img-fond">
  <div class="col-xs-12">
    <div style="text-align:center">
      <h1 style="margin-bottom: 2em;">
        Bienvenue sur Rando Aix'press
      </h1>

    </div>
  </div>

  <div class="row">
    <div class="col-6">
      <div id="frugalmap" style="height: 700px; width: 50%; border:4px solid #BF9E7F;
                            padding:10px; margin-left: 0.5em; margin-top: 5%;">

      </div>
    </div>
    <div class="col-6">
      <div class="cadre">

        <h3 style="text-align: center;">Liste des randonnées</h3>
        <input type="number" class="form-control">
        <p *ngFor="let rando of ListeRando">Nom de la randonnée : {{ rando.nom}}
          <input type="submit" class="button" value="Informations"></p>
        </div>
      </div>
    </div>
  </div>

