﻿


<h1 style="margin-bottom: 3%; text-align: center"></h1>
<div class="login-wrap">
  <div class="login-html">
    <form>
      <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Connexion</label>
      <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Enregistrez-vous</label>
      <div class="login-form">
        <div class="sign-in-htm">
          <div class="group">
            <label for="email">Adresse mail</label>
            <input type="text"
                   id="email"
                   class="form-control"
                   formControlName="email">
          </div>
          <div class="form-group">
            <label for="password">Mot de passe</label>
            <input type="password"
                   id="password"
                   class="form-control"
                   formControlName="password">
          </div>
          <div class="group">
            <input id="check" type="checkbox" class="check" checked>
            <label for="check"><span class="icon" style="background-color: rgba(141,91,67,0.69)"></span> Garder mes
              identifiants</label>
          </div>
          <div class="group">
            <input type="submit" class="button" style="background-color: rgba(141,91,67,0.69)"  value="Connexion" *ngIf="!authStatus" (click)="onSignIn()" routerLink="../admin">
          </div>
          <div class="hr"></div>
          <div class="foot-lnk">
            <a href="#forgot" style="color: white">Mot de passe oublié ?</a>
          </div>
        </div>
        <div class="sign-up-htm">
          <div class="group">
            <label for="user" class="label">Username</label>
            <input id="user" type="text" class="input">
          </div>
          <div class="group">
            <label for="pass" class="label">Password</label>
            <input id="pass3" type="password" class="input" data-type="password">
          </div>
          <div class="group">
            <label for="pass" class="label">Repeat Password</label>
            <input id="pass2" type="password" class="input" data-type="password">
          </div>
          <div class="group">
            <label for="pass" class="label">Email Address</label>
            <input id="pass" type="text" class="input">
          </div>
          <div class="group">
            <input type="submit" class="button" value="Sign Up">
          </div>
          <div class="hr"></div>
        </div>
      </div>
    </form>
  </div>
</div>
